# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

PyCity Schools Analysis

Charter schools are outperforming district schools. The trends we see in budget per student and school size are echoed when we analyze schools by type.
•	Charter schools pass 96% of students in reading vs. just 80% for district schools.
•	For math this gap jumps even more. Charter schools pass 93% of students in math, district schools just 66%.

Higher levels of school funding per student don’t seem to be an indicator of higher pass rates. In fact, there is an inverse relationship with average math and reading pass rates and budget per student. The less budget per school, the higher the average reading score and vice-versa. 
•	The test score averages are not reflective of the pass rates. This requires deeper analysis to see how the score distributions differ across schools.
•	Schools with the least amount of budget per student (<$602) had 95% overall pass rates which was 22% higher than schools with the most amount of budget per student ($642+).

•	It’s anecdotal, but strangely enough when we look at average math and reading scores by grade level the scores don’t really increase as grade level goes up. While there are differences in average scores between schools, this trend of flat scores across grade levels is rather consistent across all schools. If the scores suggest that students are reading or doing math at level, then maybe this observation isn’t too worrying because it means students are keeping pace with the material as they get older. This definitely would be another area to investigate to understand how the tests are scaled depending on student grade level.

To tease out additional detail and insight, more analysis will be required to investigate how size of school factors into these results.

In [374]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [375]:
# get top rows to get a feel for data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [376]:
# before we can get total budget, we need to look at the school table
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [377]:
number_of_district_HSs = school_data["School ID"].nunique()
number_of_district_HSs

15

In [378]:
# look at student table before getting average reading and math scores
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [379]:
# get total number of students
total_district_students = student_data["Student ID"].count()
total_district_students

39170

In [380]:
# get total district budget by summing up the budget column in schools table
total_district_budget = school_data["budget"].sum()
total_district_budget

24649428

In [381]:
# get avg district reading score
avg_district_reading_score = student_data["reading_score"].mean()
avg_district_reading_score

81.87784018381414

In [382]:
# get avg district math score
avg_district_math_score = student_data["math_score"].mean()
avg_district_math_score

78.98537145774827

In [383]:
# get people who passed reading, part 1
student_reading_scores = pd.DataFrame(student_data, columns=["Student ID", "reading_score"])
student_reading_scores.head()

   Student ID  reading_score
0           0             66
1           1             94
2           2             90
3           3             67
4           4             97

In [384]:
# return a true if student passes reading
students_passing_reading = student_reading_scores.apply(lambda x: True if x['reading_score'] > 69 else False, axis=1)
#count number of true in column
rows_reading_passed = len(students_passing_reading[students_passing_reading == True].index)
rows_reading_passed

33610

In [385]:
# calculate % of students passing reading
read_pass_rate = (rows_reading_passed / total_district_students)*100
read_pass_rate

85.80546336482001

In [386]:
# get people who passed math, part 1
student_math_scores = pd.DataFrame(student_data, columns=["Student ID", "math_score"])
student_math_scores.head()

   Student ID  math_score
0           0          79
1           1          61
2           2          60
3           3          58
4           4          84

In [387]:
# return a true if student passes reading
students_passing_math = student_math_scores.apply(lambda x: True if x['math_score'] > 69 else False, axis=1)
#count number of true in column
rows_math_passed = len(students_passing_math[students_passing_math == True].index)
rows_math_passed

29370

In [388]:
# calculate % of students passing math
math_pass_rate = (rows_math_passed / total_district_students)*100
math_pass_rate

74.9808526933878

In [389]:
# get average passing rate by taking average of math and reading students who passed
average_students_who_passed = (rows_reading_passed + rows_math_passed)/2
overall_pass_rate = (average_students_who_passed / total_district_students)*100
overall_pass_rate

80.3931580291039

In [390]:
# create district dataframe with summary data
district_summary_df = pd.DataFrame({'Total Schools':[number_of_district_HSs],
                               'Total Students' : [total_district_students],
                               'Total Budget' : [total_district_budget],
                               'Avg Math Score' : [avg_district_reading_score],
                               'Avg Reading Score' : [avg_district_math_score],
                               '% Passing Reading': [read_pass_rate],
                               '% Passing Math': [math_pass_rate],
                                '% Overall Pass Rate': [overall_pass_rate]})
district_summary_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Reading,% Passing Math,% Overall Pass Rate
0,15,39170,24649428,81.87784,78.985371,85.805463,74.980853,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [391]:
# check school table
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [392]:
num_of_school_types = school_data["type"].nunique()
num_of_school_types

2

In [393]:
# get school budget
grp_school_budget = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget"])
grp_school_budget.groupby(["school_name"]).groups.keys()
# get average budget by school (because it repeats)
school_budget = grp_school_budget.groupby("school_name")["budget"].mean()
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [394]:
# get # of students per school
grp_school_pop = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget"])
grp_school_pop.groupby(["school_name"]).groups.keys()
# get # of students
school_students = grp_school_pop.groupby("school_name")["Student ID"].count()
school_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [395]:
# get school budget per student per school
grp_school_bps = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget"])
grp_school_bps.groupby(["school_name"]).groups.keys()
# calculate budget per student
school_budget_per_student = school_budget / school_students
school_budget_per_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [396]:
# get school math average
grp_school_mthavg = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget"])
grp_school_mthavg.groupby(["school_name"]).groups.keys()
# get # of students
school_math_avg = grp_school_mthavg.groupby("school_name")["math_score"].mean()
school_math_avg

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [397]:
# get school reading average
grp_school_readavg = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget"])
grp_school_readavg.groupby(["school_name"]).groups.keys()
# get # of students
school_read_avg = grp_school_readavg.groupby("school_name")["reading_score"].mean()
school_read_avg

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [398]:
# create bins to find students passing, can be used for both reading and math
test_bins = [0, 69, 100]
# create group names for the bins
pass_fail = [0.0, 1.0]
# bin the reading scores
school_data_complete["Read_PassFail"] = pd.cut(school_data_complete["reading_score"], test_bins, labels=pass_fail)
# convert to integer so we can sum
school_data_complete[["Read_PassFail"]] = pd.to_numeric(school_data_complete["Read_PassFail"])
# bin the math scores
school_data_complete["Math_PassFail"] = pd.cut(school_data_complete["math_score"], test_bins, labels=pass_fail)
# convert to integer so we can sum
school_data_complete[["Math_PassFail"]] = pd.to_numeric(school_data_complete["Math_PassFail"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Read_PassFail,Math_PassFail
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,0.0,1.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1.0,0.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1.0,0.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0.0,0.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1.0,1.0

In [399]:
# get # of students passing reading by school
grp_school_numrdpass = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget","Read_PassFail"])
grp_school_numrdpass.groupby(["school_name"]).groups.keys()
# get # of students
school_reading_pass = grp_school_numrdpass.groupby("school_name")["Read_PassFail"].sum()
school_reading_pass

school_name
Bailey High School       4077.0
Cabrera High School      1803.0
Figueroa High School     2381.0
Ford High School         2172.0
Griffin High School      1426.0
Hernandez High School    3748.0
Holden High School        411.0
Huang High School        2372.0
Johnson High School      3867.0
Pena High School          923.0
Rodriguez High School    3208.0
Shelton High School      1688.0
Thomas High School       1591.0
Wilson High School       2204.0
Wright High School       1739.0
Name: Read_PassFail, dtype: float64

In [400]:
# get number of students passing math by school
grp_school_nummthpass = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget","Math_PassFail"])
grp_school_nummthpass.groupby(["school_name"]).groups.keys()
# get # of students
school_math_pass = grp_school_nummthpass.groupby("school_name")["Math_PassFail"].sum()
school_math_pass

school_name
Bailey High School       3318.0
Cabrera High School      1749.0
Figueroa High School     1946.0
Ford High School         1871.0
Griffin High School      1371.0
Hernandez High School    3094.0
Holden High School        395.0
Huang High School        1916.0
Johnson High School      3145.0
Pena High School          910.0
Rodriguez High School    2654.0
Shelton High School      1653.0
Thomas High School       1525.0
Wilson High School       2143.0
Wright High School       1680.0
Name: Math_PassFail, dtype: float64

In [401]:
# get % passing reading by school
grp_school_pctrdpass = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget","Read_PassFail","Math_PassFail"])
grp_school_pctrdpass.groupby(["school_name"]).groups.keys()
# calculate budget per student
school_pct_read_passed = (school_reading_pass / school_students)*100
school_pct_read_passed

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [402]:
# get % of students passing math by school
grp_school_pctmthpass = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget","Read_PassFail","Math_PassFail"])
grp_school_pctmthpass.groupby(["school_name"]).groups.keys()
# calculate budget per student
school_pct_math_passed = (school_math_pass / school_students)*100
school_pct_math_passed

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [403]:
# get average passing rate by school by taking average of math and reading students who passed
grp_school_pctovrpass = pd.DataFrame(school_data_complete, columns=["Student ID","school_name","reading_score","math_score","type","size","budget","Read_PassFail","Math_PassFail"])
grp_school_pctovrpass.groupby(["school_name"]).groups.keys()

avg_stdts_passing_byschool = ((school_pct_read_passed + school_pct_math_passed)/2)
avg_stdts_passing_byschool

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [404]:
# convert series created above to dataframes
# schooL_budget
df_budget = school_budget.to_frame()
df_budget

                        budget
school_name
Bailey High School     3124928
Cabrera High School    1081356
Figueroa High School   1884411
Ford High School       1763916
Griffin High School     917500
Hernandez High School  3022020
Holden High School      248087
Huang High School      1910635
Johnson High School    3094650
Pena High School        585858
Rodriguez High School  2547363
Shelton High School    1056600
Thomas High School     1043130
Wilson High School     1319574
Wright High School     1049400

In [405]:
# convert series to df, number of students
df_pop = school_students.to_frame()
df_pop

                       Student ID
school_name
Bailey High School           4976
Cabrera High School          1858
Figueroa High School         2949
Ford High School             2739
Griffin High School          1468
Hernandez High School        4635
Holden High School            427
Huang High School            2917
Johnson High School          4761
Pena High School              962
Rodriguez High School        3999
Shelton High School          1761
Thomas High School           1635
Wilson High School           2283
Wright High School           1800

In [406]:
# convert series to df, budget per student
df_bps = school_budget_per_student.to_frame()
df_bps

                           0
school_name
Bailey High School     628.0
Cabrera High School    582.0
Figueroa High School   639.0
Ford High School       644.0
Griffin High School    625.0
Hernandez High School  652.0
Holden High School     581.0
Huang High School      655.0
Johnson High School    650.0
Pena High School       609.0
Rodriguez High School  637.0
Shelton High School    600.0
Thomas High School     638.0
Wilson High School     578.0
Wright High School     583.0

In [407]:
# convert series to df, number of students
df_mthavg = school_math_avg.to_frame()
df_mthavg

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [408]:
# convert series to df, number of students
df_rdavg = school_read_avg.to_frame()
df_rdavg

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [409]:
# convert series to df, number of students
df_pctrdpass = school_pct_read_passed.to_frame()
df_pctrdpass

                               0
school_name
Bailey High School     81.933280
Cabrera High School    97.039828
Figueroa High School   80.739234
Ford High School       79.299014
Griffin High School    97.138965
Hernandez High School  80.862999
Holden High School     96.252927
Huang High School      81.316421
Johnson High School    81.222432
Pena High School       95.945946
Rodriguez High School  80.220055
Shelton High School    95.854628
Thomas High School     97.308869
Wilson High School     96.539641
Wright High School     96.611111

In [410]:
# convert series to df, number of students
df_pctmthpass = school_pct_math_passed.to_frame()
df_pctmthpass

                               0
school_name
Bailey High School     66.680064
Cabrera High School    94.133477
Figueroa High School   65.988471
Ford High School       68.309602
Griffin High School    93.392371
Hernandez High School  66.752967
Holden High School     92.505855
Huang High School      65.683922
Johnson High School    66.057551
Pena High School       94.594595
Rodriguez High School  66.366592
Shelton High School    93.867121
Thomas High School     93.272171
Wilson High School     93.867718
Wright High School     93.333333

In [411]:
# convert series to df, number of students
df_pctovrpass = avg_stdts_passing_byschool.to_frame()
df_pctovrpass

                               0
school_name
Bailey High School     74.306672
Cabrera High School    95.586652
Figueroa High School   73.363852
Ford High School       73.804308
Griffin High School    95.265668
Hernandez High School  73.807983
Holden High School     94.379391
Huang High School      73.500171
Johnson High School    73.639992
Pena High School       95.270270
Rodriguez High School  73.293323
Shelton High School    94.860875
Thomas High School     95.290520
Wilson High School     95.203679
Wright High School     94.972222

In [412]:
# begin to merge into one table, start by merging budget with number of students
df_merge_01 = pd.merge(df_budget, df_pop, on="school_name")
df_merge_01.rename(columns={'budget':'School Budget', 'Student ID':'Total Students'},inplace=True)
df_merge_01

                       School Budget  Total Students
school_name
Bailey High School           3124928            4976
Cabrera High School          1081356            1858
Figueroa High School         1884411            2949
Ford High School             1763916            2739
Griffin High School           917500            1468
Hernandez High School        3022020            4635
Holden High School            248087             427
Huang High School            1910635            2917
Johnson High School          3094650            4761
Pena High School              585858             962
Rodriguez High School        2547363            3999
Shelton High School          1056600            1761
Thomas High School           1043130            1635
Wilson High School           1319574            2283
Wright High School           1049400            1800

In [413]:
# add budget per student
df_merge_02 = pd.merge(df_merge_01, df_bps, on="school_name")
df_merge_02

                       School Budget  Total Students      0
school_name
Bailey High School           3124928            4976  628.0
Cabrera High School          1081356            1858  582.0
Figueroa High School         1884411            2949  639.0
Ford High School             1763916            2739  644.0
Griffin High School           917500            1468  625.0
Hernandez High School        3022020            4635  652.0
Holden High School            248087             427  581.0
Huang High School            1910635            2917  655.0
Johnson High School          3094650            4761  650.0
Pena High School              585858             962  609.0
Rodriguez High School        2547363            3999  637.0
Shelton High School          1056600            1761  600.0
Thomas High School           1043130            1635  638.0
Wilson High School           1319574            2283  578.0
Wright High School           1049400            1800  583.0

In [414]:
# rename the column
df_merge_02.rename(columns={df_merge_02.columns[2]:'BPS'}, inplace=True)
df_merge_02

                       School Budget  Total Students    BPS
school_name
Bailey High School           3124928            4976  628.0
Cabrera High School          1081356            1858  582.0
Figueroa High School         1884411            2949  639.0
Ford High School             1763916            2739  644.0
Griffin High School           917500            1468  625.0
Hernandez High School        3022020            4635  652.0
Holden High School            248087             427  581.0
Huang High School            1910635            2917  655.0
Johnson High School          3094650            4761  650.0
Pena High School              585858             962  609.0
Rodriguez High School        2547363            3999  637.0
Shelton High School          1056600            1761  600.0
Thomas High School           1043130            1635  638.0
Wilson High School           1319574            2283  578.0
Wright High School           1049400            1800  583.0

In [415]:
# add math avg
df_merge_03 = pd.merge(df_merge_02, df_mthavg, on="school_name")
df_merge_03

                       School Budget  Total Students    BPS  math_score
school_name
Bailey High School           3124928            4976  628.0   77.048432
Cabrera High School          1081356            1858  582.0   83.061895
Figueroa High School         1884411            2949  639.0   76.711767
Ford High School             1763916            2739  644.0   77.102592
Griffin High School           917500            1468  625.0   83.351499
Hernandez High School        3022020            4635  652.0   77.289752
Holden High School            248087             427  581.0   83.803279
Huang High School            1910635            2917  655.0   76.629414
Johnson High School          3094650            4761  650.0   77.072464
Pena High School              585858             962  609.0   83.839917
Rodriguez High School        2547363            3999  637.0   76.842711
Shelton High School          1056600            1761  600.0   83.359455
Thomas High School           1043130            1635  638.0   83.418349
Wilson High School           1319574            2283  578.0   83.274201
Wright High School           1049400            1800  583.0   83.682222

In [416]:
# rename the column
df_merge_03.rename(columns={df_merge_03.columns[3]:'Math Avg'}, inplace=True)
df_merge_03

                       School Budget  Total Students    BPS   Math Avg
school_name
Bailey High School           3124928            4976  628.0  77.048432
Cabrera High School          1081356            1858  582.0  83.061895
Figueroa High School         1884411            2949  639.0  76.711767
Ford High School             1763916            2739  644.0  77.102592
Griffin High School           917500            1468  625.0  83.351499
Hernandez High School        3022020            4635  652.0  77.289752
Holden High School            248087             427  581.0  83.803279
Huang High School            1910635            2917  655.0  76.629414
Johnson High School          3094650            4761  650.0  77.072464
Pena High School              585858             962  609.0  83.839917
Rodriguez High School        2547363            3999  637.0  76.842711
Shelton High School          1056600            1761  600.0  83.359455
Thomas High School           1043130            1635  638.0  83.418349
Wilson High School           1319574            2283  578.0  83.274201
Wright High School           1049400            1800  583.0  83.682222

In [417]:
# add reading avg
df_merge_04 = pd.merge(df_merge_03, df_rdavg, on="school_name")
df_merge_04

,School Budget,Total Students,BPS,Math Avg,reading_score
school_name,,,,,
Bailey High School,3124928,4976,628.0,77.048432,81.033963
Cabrera High School,1081356,1858,582.0,83.061895,83.975780
Figueroa High School,1884411,2949,639.0,76.711767,81.158020
Ford High School,1763916,2739,644.0,77.102592,80.746258
Griffin High School,917500,1468,625.0,83.351499,83.816757
Hernandez High School,3022020,4635,652.0,77.289752,80.934412
Holden High School,248087,427,581.0,83.803279,83.814988
Huang High School,1910635,2917,655.0,76.629414,81.182722
Johnson High School,3094650,4761,650.0,77.072464,80.966394
Pena High School,585858,962,609.0,83.839917,84.044699
Rodriguez High School,2547363,3999,637.0,76.842711,80.744686
Shelton High School,1056600,1761,600.0,83.359455,83.725724
Thomas High School,1043130,1635,638.0,83.418349,83.848930
Wilson High School,1319574,2283,578.0,83.274201,83.989488
Wright High School,1049400,1800,583.0,83.682222,83.955000

In [418]:
# rename the column
df_merge_04.rename(columns={df_merge_04.columns[4]:'Reading Avg'}, inplace=True)
df_merge_04

,School Budget,Total Students,BPS,Math Avg,Reading Avg
school_name,,,,,
Bailey High School,3124928,4976,628.0,77.048432,81.033963
Cabrera High School,1081356,1858,582.0,83.061895,83.975780
Figueroa High School,1884411,2949,639.0,76.711767,81.158020
Ford High School,1763916,2739,644.0,77.102592,80.746258
Griffin High School,917500,1468,625.0,83.351499,83.816757
Hernandez High School,3022020,4635,652.0,77.289752,80.934412
Holden High School,248087,427,581.0,83.803279,83.814988
Huang High School,1910635,2917,655.0,76.629414,81.182722
Johnson High School,3094650,4761,650.0,77.072464,80.966394
Pena High School,585858,962,609.0,83.839917,84.044699
Rodriguez High School,2547363,3999,637.0,76.842711,80.744686
Shelton High School,1056600,1761,600.0,83.359455,83.725724
Thomas High School,1043130,1635,638.0,83.418349,83.848930
Wilson High School,1319574,2283,578.0,83.274201,83.989488
Wright High School,1049400,1800,583.0,83.682222,83.955000

In [419]:
# add % who pass reading
df_merge_05 = pd.merge(df_merge_04, df_pctrdpass, on="school_name")
df_merge_05

,School Budget,Total Students,BPS,Math Avg,Reading Avg,0
school_name,,,,,,
Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280
Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828
Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234
Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014
Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965
Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999
Holden High School,248087,427,581.0,83.803279,83.814988,96.252927
Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421
Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432
Pena High School,585858,962,609.0,83.839917,84.044699,95.945946
Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055
Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628
Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869
Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641
Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111

In [420]:
# rename the column
df_merge_05.rename(columns={df_merge_05.columns[5]:'Pct Passing Reading'}, inplace=True)
df_merge_05

,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading
school_name,,,,,,
Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280
Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828
Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234
Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014
Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965
Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999
Holden High School,248087,427,581.0,83.803279,83.814988,96.252927
Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421
Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432
Pena High School,585858,962,609.0,83.839917,84.044699,95.945946
Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055
Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628
Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869
Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641
Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111

In [421]:
# add % who pass math
df_merge_06 = pd.merge(df_merge_05, df_pctmthpass, on="school_name")
df_merge_06

,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,0
school_name,,,,,,,
Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280,66.680064
Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477
Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471
Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602
Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371
Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999,66.752967
Holden High School,248087,427,581.0,83.803279,83.814988,96.252927,92.505855
Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922
Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551
Pena High School,585858,962,609.0,83.839917,84.044699,95.945946,94.594595
Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592
Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628,93.867121
Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171
Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718
Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111,93.333333

In [422]:
# rename the column
df_merge_06.rename(columns={df_merge_06.columns[6]:'Pct Passing Math'}, inplace=True)
df_merge_06

,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,Pct Passing Math
school_name,,,,,,,
Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280,66.680064
Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477
Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471
Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602
Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371
Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999,66.752967
Holden High School,248087,427,581.0,83.803279,83.814988,96.252927,92.505855
Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922
Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551
Pena High School,585858,962,609.0,83.839917,84.044699,95.945946,94.594595
Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592
Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628,93.867121
Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171
Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718
Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111,93.333333

In [423]:
# add % who pass overall
df_merge_07 = pd.merge(df_merge_06, df_pctovrpass, on="school_name")
df_merge_07

,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,Pct Passing Math,0
school_name,,,,,,,,
Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280,66.680064,74.306672
Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477,95.586652
Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471,73.363852
Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602,73.804308
Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371,95.265668
Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999,66.752967,73.807983
Holden High School,248087,427,581.0,83.803279,83.814988,96.252927,92.505855,94.379391
Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922,73.500171
Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551,73.639992
Pena High School,585858,962,609.0,83.839917,84.044699,95.945946,94.594595,95.270270
Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592,73.293323
Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628,93.867121,94.860875
Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171,95.290520
Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718,95.203679
Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111,93.333333,94.972222

In [424]:
# rename the column
df_merge_07.rename(columns={df_merge_07.columns[7]:'Pct Passing Overall'}, inplace=True)
df_merge_07

,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,Pct Passing Math,Pct Passing Overall
school_name,,,,,,,,
Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280,66.680064,74.306672
Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477,95.586652
Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471,73.363852
Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602,73.804308
Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371,95.265668
Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999,66.752967,73.807983
Holden High School,248087,427,581.0,83.803279,83.814988,96.252927,92.505855,94.379391
Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922,73.500171
Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551,73.639992
Pena High School,585858,962,609.0,83.839917,84.044699,95.945946,94.594595,95.270270
Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592,73.293323
Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628,93.867121,94.860875
Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171,95.290520
Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718,95.203679
Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111,93.333333,94.972222

In [425]:
# reset the index
# whatever I name column 2 it also changes the 2nd to last column
df_merge_07.reset_index()

,school_name,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,Pct Passing Math,Pct Passing Overall
0,Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280,66.680064,74.306672
1,Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477,95.586652
2,Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471,73.363852
3,Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602,73.804308
4,Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371,95.265668
5,Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999,66.752967,73.807983
6,Holden High School,248087,427,581.0,83.803279,83.814988,96.252927,92.505855,94.379391
7,Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922,73.500171
8,Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551,73.639992
9,Pena High School,585858,962,609.0,83.839917,84.044699,95.945946,94.594595,95.270270
10,Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592,73.293323
11,Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628,93.867121,94.860875
12,Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171,95.290520
13,Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718,95.203679
14,Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111,93.333333,94.972222

In [426]:
# create new dataframe of students with just 'type' column
get_school_type = school_data[["school_name","type"]]
get_school_type

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [427]:
# merge type into table
performing_schools = pd.merge(df_merge_07, get_school_type, on="school_name")
performing_schools

,school_name,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,Pct Passing Math,Pct Passing Overall,type
0,Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280,66.680064,74.306672,District
1,Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477,95.586652,Charter
2,Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471,73.363852,District
3,Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602,73.804308,District
4,Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371,95.265668,Charter
5,Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999,66.752967,73.807983,District
6,Holden High School,248087,427,581.0,83.803279,83.814988,96.252927,92.505855,94.379391,Charter
7,Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922,73.500171,District
8,Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551,73.639992,District
9,Pena High School,585858,962,609.0,83.839917,84.044699,95.945946,94.594595,95.270270,Charter
10,Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592,73.293323,District
11,Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628,93.867121,94.860875,Charter
12,Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171,95.290520,Charter
13,Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718,95.203679,Charter
14,Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111,93.333333,94.972222,Charter

In [428]:
# sort the table to get ranked by pass rate descending
performing_schools.nlargest(5,'Pct Passing Overall')

,school_name,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,Pct Passing Math,Pct Passing Overall,type
1,Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477,95.586652,Charter
12,Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171,95.290520,Charter
9,Pena High School,585858,962,609.0,83.839917,84.044699,95.945946,94.594595,95.270270,Charter
4,Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371,95.265668,Charter
13,Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718,95.203679,Charter

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [429]:
# sort the table to get ranked by pass rate descending
performing_schools.nsmallest(5,'Pct Passing Overall')

,school_name,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,Pct Passing Math,Pct Passing Overall,type
10,Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592,73.293323,District
2,Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471,73.363852,District
7,Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922,73.500171,District
8,Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551,73.639992,District
3,Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602,73.804308,District

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [430]:
#create series listing average math score for each grade, each school
math_by_grade = pd.DataFrame(student_data, columns=["school_name","grade","math_score"])
math_by_grade.groupby(['school_name','grade']).mean()

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [431]:
#create series listing average reading score for each grade, each school
reading_by_grade = pd.DataFrame(student_data, columns=["school_name","grade","reading_score"])
reading_by_grade.groupby(['school_name','grade']).mean()

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [432]:
# bring in dataframe before that we used to sort best/worst overall passing
#school_spend = performing_schools[["school_name","BPS","Math Avg","Reading Avg","Pct Passing Reading","Pct Passing Math","Pct Passing Overall"]]
#school_spend

In [433]:
# get budget per student max
bps_max = performing_schools["BPS"].max()
bps_max

655.0

In [434]:
# get budget per student max
bps_min = performing_schools["BPS"].min()
bps_min

578.0

In [435]:
# get median for BPS
bps_median = performing_schools["BPS"].median()
bps_median

628.0

In [438]:
# Bins based on above rough data cut points, we'll use 
spending_bins = [577, 602, 628, 642, 656]
group_names = ["<$602", "$602-628", "$629-642", "$642+"]
# bin the schools based on budget per student (BPS)
performing_schools["BPS Category"] = pd.cut(performing_schools["BPS"],spending_bins, labels=group_names)
performing_schools

,school_name,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,Pct Passing Math,Pct Passing Overall,type,BPS Category
0,Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280,66.680064,74.306672,District,$602-628
1,Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477,95.586652,Charter,<$602
2,Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471,73.363852,District,$629-642
3,Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602,73.804308,District,$642+
4,Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371,95.265668,Charter,$602-628
5,Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999,66.752967,73.807983,District,$642+
6,Holden High School,248087,427,581.0,83.803279,83.814988,96.252927,92.505855,94.379391,Charter,<$602
7,Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922,73.500171,District,$642+
8,Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551,73.639992,District,$642+
9,Pena High School,585858,962,609.0,83.839917,84.044699,95.945946,94.594595,95.270270,Charter,$602-628
10,Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592,73.293323,District,$629-642
11,Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628,93.867121,94.860875,Charter,<$602
12,Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171,95.290520,Charter,$629-642
13,Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718,95.203679,Charter,<$602
14,Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111,93.333333,94.972222,Charter,<$602

In [445]:
# get all columns within the school_data_complete data frame
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget',
       'Read_PassFail', 'Math_PassFail'],
      dtype='object')

In [447]:
# we can't get averages of averages so we need to get student level data again by the BPS category
# we need to reduce the data frame school_data_complete to just the most important columns
reduced_school_data_complete = school_data_complete.copy()
# reduce the columns
reduced_school_data_complete = reduced_school_data_complete[["Student ID", "school_name","reading_score","math_score","type","size","budget","Read_PassFail","Math_PassFail"]]
reduced_school_data_complete.head()

,Student ID,school_name,reading_score,math_score,type,size,budget,Read_PassFail,Math_PassFail
0,0,Huang High School,66,79,District,2917,1910635,0.0,1.0
1,1,Huang High School,94,61,District,2917,1910635,1.0,0.0
2,2,Huang High School,90,60,District,2917,1910635,1.0,0.0
3,3,Huang High School,67,58,District,2917,1910635,0.0,0.0
4,4,Huang High School,97,84,District,2917,1910635,1.0,1.0

In [448]:
# create new dataframe of schools with the new BPS category
get_bps_column = performing_schools[["school_name","BPS Category"]]
get_bps_column

              school_name BPS Category
0      Bailey High School     $602-628
1     Cabrera High School        <$602
2    Figueroa High School     $629-642
3        Ford High School        $642+
4     Griffin High School     $602-628
5   Hernandez High School        $642+
6      Holden High School        <$602
7       Huang High School        $642+
8     Johnson High School        $642+
9        Pena High School     $602-628
10  Rodriguez High School     $629-642
11    Shelton High School        <$602
12     Thomas High School     $629-642
13     Wilson High School        <$602
14     Wright High School        <$602

In [449]:
# merge the BPS category into our reduce_school_cata_complete table so we can calculate group data
reduced_school_data_complete = pd.merge(reduced_school_data_complete, get_bps_column, on="school_name")
reduced_school_data_complete.head()

,Student ID,school_name,reading_score,math_score,type,size,budget,Read_PassFail,Math_PassFail,BPS Category
0,0,Huang High School,66,79,District,2917,1910635,0.0,1.0,$642+
1,1,Huang High School,94,61,District,2917,1910635,1.0,0.0,$642+
2,2,Huang High School,90,60,District,2917,1910635,1.0,0.0,$642+
3,3,Huang High School,67,58,District,2917,1910635,0.0,0.0,$642+
4,4,Huang High School,97,84,District,2917,1910635,1.0,1.0,$642+

In [458]:
# begin to make calculations by BPS category for avg math , reading scores
bps_cat_avgscores = reduced_school_data_complete.groupby('BPS Category').mean()[['reading_score','math_score']]
bps_cat_avgscores

              reading_score  math_score
BPS Category
<$602             83.912412   83.362283
$602-628          81.976641   79.179989
$629-642          81.478038   78.050332
$642+             80.958411   77.058995

In [459]:
# begin to make calculations by BPS category for denominator in passing rates
bps_cat_num_students = reduced_school_data_complete.groupby('BPS Category').count()[['Student ID']]
bps_cat_num_students

              Student ID
BPS Category
<$602               8129
$602-628            7406
$629-642            8583
$642+              15052

In [460]:
# begin to make calculations by BPS category for passing students
bps_cat_num_passing = reduced_school_data_complete.groupby('BPS Category').sum()[['Read_PassFail','Math_PassFail']]
bps_cat_num_passing

              Read_PassFail  Math_PassFail
BPS Category
<$602                7845.0         7620.0
$602-628             6426.0         5599.0
$629-642             7180.0         6125.0
$642+               12159.0        10026.0

In [463]:
# merge together to form one data frame
bps_merge_01 = pd.merge(bps_cat_avgscores,bps_cat_num_students, on="BPS Category")
bps_merge_01.rename(columns={'reading_score':'Avg Reading Score', 'math_score': 'Avg Math Score','Student ID':'Total Students'},inplace=True)
bps_merge_01

              Avg Reading Score  Avg Math Score  Total Students
BPS Category
<$602                 83.912412       83.362283            8129
$602-628              81.976641       79.179989            7406
$629-642              81.478038       78.050332            8583
$642+                 80.958411       77.058995           15052

In [515]:
# merge together to form one data frame
bps_merge_02 = pd.merge(bps_merge_01,bps_cat_num_passing, on="BPS Category")
bps_merge_02

,Avg Reading Score,Avg Math Score,Total Students,Read_PassFail,Math_PassFail
BPS Category,,,,,
<$602,83.912412,83.362283,8129,7845.0,7620.0
$602-628,81.976641,79.179989,7406,6426.0,5599.0
$629-642,81.478038,78.050332,8583,7180.0,6125.0
$642+,80.958411,77.058995,15052,12159.0,10026.0

In [516]:
# insert new columns that calculate % pass rates for reading, math and overall
bps_merge_02.insert(2,"Read Pass Rate",bps_merge_02["Read_PassFail"]/bps_merge_02["Total Students"], True)
bps_merge_02.insert(2,"Math Pass Rate",bps_merge_02["Math_PassFail"]/bps_merge_02["Total Students"], True)
bps_merge_02.insert(2,"Overall Average Pass",bps_merge_02["Read_PassFail"]*.5+bps_merge_02["Math_PassFail"]*.5, True)
bps_merge_02

,Avg Reading Score,Avg Math Score,Overall Average Pass,Math Pass Rate,Read Pass Rate,Total Students,Read_PassFail,Math_PassFail
BPS Category,,,,,,,,
<$602,83.912412,83.362283,7732.5,0.937385,0.965063,8129,7845.0,7620.0
$602-628,81.976641,79.179989,6012.5,0.756009,0.867675,7406,6426.0,5599.0
$629-642,81.478038,78.050332,6652.5,0.713620,0.836537,8583,7180.0,6125.0
$642+,80.958411,77.058995,11092.5,0.666091,0.807800,15052,12159.0,10026.0

In [526]:
# add final column 
bps_merge_02.insert(2,"Overall Pass Rate",bps_merge_02["Overall Average Pass"]/bps_merge_02["Total Students"], True)
bps_merge_02

,Avg Reading Score,Avg Math Score,Overall Pass Rate,Overall Pass Rate,Overall Average Pass,Math Pass Rate,Read Pass Rate,Total Students,Read_PassFail,Math_PassFail
BPS Category,,,,,,,,,,
<$602,83.912412,83.362283,0.951224,0.951224,7732.5,0.937385,0.965063,8129,7845.0,7620.0
$602-628,81.976641,79.179989,0.811842,0.811842,6012.5,0.756009,0.867675,7406,6426.0,5599.0
$629-642,81.478038,78.050332,0.775079,0.775079,6652.5,0.713620,0.836537,8583,7180.0,6125.0
$642+,80.958411,77.058995,0.736945,0.736945,11092.5,0.666091,0.807800,15052,12159.0,10026.0

In [524]:
type(bps_merge_02)

pandas.core.frame.DataFrame

In [532]:
# clean up the data frame to just the required columns (for whatever reason this is really difficult to do)
#final_bps_df = bps_merge_02[['BPS Category','Avg Reading Score', 'Avg Math Score', 'Read Pass Rate','Math Pass Rate', 'Overall Pass Rate']]
#final_bps_df

## Scores by School Size

* Perform the same operations as above, based on school size.

In [439]:
# get school population max
pop_max = performing_schools["Total Students"].max()
pop_max

4976

In [440]:
# get school population max
pop_min = performing_schools["Total Students"].min()
pop_min

427

In [441]:
# get school population max
pop_median = performing_schools["Total Students"].median()
pop_median

2283.0

In [533]:
# Sample bins. Feel free to create your own bins.
size_bins = [426, 1355, 2283, 3630, 4977]
size_names = ["Small (<1355)", "Small to Medium (1356-2283)","Medium to Large (2284-3630)", "Large (3,631+)"]
performing_schools["School Size"] = pd.cut(performing_schools["Total Students"],size_bins, labels=size_names)
performing_schools

,school_name,School Budget,Total Students,BPS,Math Avg,Reading Avg,Pct Passing Reading,Pct Passing Math,Pct Passing Overall,type,BPS Category,School Size
0,Bailey High School,3124928,4976,628.0,77.048432,81.033963,81.933280,66.680064,74.306672,District,$602-628,"Large (3,631+)"
1,Cabrera High School,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477,95.586652,Charter,<$602,Small to Medium (1356-2283)
2,Figueroa High School,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471,73.363852,District,$629-642,Medium to Large (2284-3630)
3,Ford High School,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602,73.804308,District,$642+,Medium to Large (2284-3630)
4,Griffin High School,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371,95.265668,Charter,$602-628,Small to Medium (1356-2283)
5,Hernandez High School,3022020,4635,652.0,77.289752,80.934412,80.862999,66.752967,73.807983,District,$642+,"Large (3,631+)"
6,Holden High School,248087,427,581.0,83.803279,83.814988,96.252927,92.505855,94.379391,Charter,<$602,Small (<1355)
7,Huang High School,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922,73.500171,District,$642+,Medium to Large (2284-3630)
8,Johnson High School,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551,73.639992,District,$642+,"Large (3,631+)"
9,Pena High School,585858,962,609.0,83.839917,84.044699,95.945946,94.594595,95.270270,Charter,$602-628,Small (<1355)
10,Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592,73.293323,District,$629-642,"Large (3,631+)"
11,Shelton High School,1056600,1761,600.0,83.359455,83.725724,95.854628,93.867121,94.860875,Charter,<$602,Small to Medium (1356-2283)
12,Thomas High School,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171,95.290520,Charter,$629-642,Small to Medium (1356-2283)
13,Wilson High School,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718,95.203679,Charter,<$602,Small to Medium (1356-2283)
14,Wright High School,1049400,1800,583.0,83.682222,83.955000,96.611111,93.333333,94.972222,Charter,<$602,Small to Medium (1356-2283)

In [535]:
# create a copy of the data frame and get the most important columns
reduced_school_data_complete2 = school_data_complete.copy()
reduced_school_data_complete2 = reduced_school_data_complete2[["Student ID", "school_name","reading_score","math_score","type","size","budget","Read_PassFail","Math_PassFail"]]
reduced_school_data_complete2.head()

,Student ID,school_name,reading_score,math_score,type,size,budget,Read_PassFail,Math_PassFail
0,0,Huang High School,66,79,District,2917,1910635,0.0,1.0
1,1,Huang High School,94,61,District,2917,1910635,1.0,0.0
2,2,Huang High School,90,60,District,2917,1910635,1.0,0.0
3,3,Huang High School,67,58,District,2917,1910635,0.0,0.0
4,4,Huang High School,97,84,District,2917,1910635,1.0,1.0

In [536]:
# create new dataframe of schools with the new size category
get_size_column = performing_schools[["school_name","School Size"]]
get_size_column

              school_name                  School Size
0      Bailey High School               Large (3,631+)
1     Cabrera High School  Small to Medium (1356-2283)
2    Figueroa High School  Medium to Large (2284-3630)
3        Ford High School  Medium to Large (2284-3630)
4     Griffin High School  Small to Medium (1356-2283)
5   Hernandez High School               Large (3,631+)
6      Holden High School                Small (<1355)
7       Huang High School  Medium to Large (2284-3630)
8     Johnson High School               Large (3,631+)
9        Pena High School                Small (<1355)
10  Rodriguez High School               Large (3,631+)
11    Shelton High School  Small to Medium (1356-2283)
12     Thomas High School  Small to Medium (1356-2283)
13     Wilson High School  Small to Medium (1356-2283)
14     Wright High School  Small to Medium (1356-2283)

In [537]:
# merge the size category into our reduce_school_data_complete2 table so we can calculate group data
reduced_school_data_complete2 = pd.merge(reduced_school_data_complete2, get_size_column, on="school_name")
reduced_school_data_complete2.head()

,Student ID,school_name,reading_score,math_score,type,size,budget,Read_PassFail,Math_PassFail,School Size
0,0,Huang High School,66,79,District,2917,1910635,0.0,1.0,Medium to Large (2284-3630)
1,1,Huang High School,94,61,District,2917,1910635,1.0,0.0,Medium to Large (2284-3630)
2,2,Huang High School,90,60,District,2917,1910635,1.0,0.0,Medium to Large (2284-3630)
3,3,Huang High School,67,58,District,2917,1910635,0.0,0.0,Medium to Large (2284-3630)
4,4,Huang High School,97,84,District,2917,1910635,1.0,1.0,Medium to Large (2284-3630)

In [538]:
# begin to make calculations by size category for avg math , reading scores
size_cat_avgscores = reduced_school_data_complete2.groupby('School Size').mean()[['reading_score','math_score']]
size_cat_avgscores

                             reading_score  math_score
School Size
Small (<1355)                    83.974082   83.828654
Small to Medium (1356-2283)      83.893660   83.351874
Medium to Large (2284-3630)      81.035328   76.808251
Large (3,631+)                   80.928365   77.070764

In [539]:
# begin to make calculations by size category for denominator in passing rates
size_cat_num_students = reduced_school_data_complete2.groupby('School Size').count()[['Student ID']]
size_cat_num_students

                             Student ID
School Size
Small (<1355)                      1389
Small to Medium (1356-2283)       10805
Medium to Large (2284-3630)        8605
Large (3,631+)                    18371

In [540]:
# begin to make calculations by size category for passing students
size_cat_num_passing = reduced_school_data_complete2.groupby('School Size').sum()[['Read_PassFail','Math_PassFail']]
size_cat_num_passing

                             Read_PassFail  Math_PassFail
School Size
Small (<1355)                       1334.0         1305.0
Small to Medium (1356-2283)        10451.0        10121.0
Medium to Large (2284-3630)         6925.0         5733.0
Large (3,631+)                     14900.0        12211.0

In [541]:
# merge together to form one data frame
size_merge_01 = pd.merge(size_cat_avgscores, size_cat_num_students, on="School Size")
size_merge_01.rename(columns={'reading_score':'Avg Reading Score', 'math_score': 'Avg Math Score','Student ID':'Total Students'},inplace=True)
size_merge_01

                             Avg Reading Score  Avg Math Score  Total Students
School Size
Small (<1355)                        83.974082       83.828654            1389
Small to Medium (1356-2283)          83.893660       83.351874           10805
Medium to Large (2284-3630)          81.035328       76.808251            8605
Large (3,631+)                       80.928365       77.070764           18371

In [542]:
# merge together to form one data frame
size_merge_02 = pd.merge(size_merge_01, size_cat_num_passing, on="School Size")
size_merge_02

,Avg Reading Score,Avg Math Score,Total Students,Read_PassFail,Math_PassFail
School Size,,,,,
Small (<1355),83.974082,83.828654,1389,1334.0,1305.0
Small to Medium (1356-2283),83.893660,83.351874,10805,10451.0,10121.0
Medium to Large (2284-3630),81.035328,76.808251,8605,6925.0,5733.0
"Large (3,631+)",80.928365,77.070764,18371,14900.0,12211.0

In [543]:
# insert new columns that calculate % pass rates for reading, math and overall
size_merge_02.insert(2,"Read Pass Rate",size_merge_02["Read_PassFail"]/size_merge_02["Total Students"], True)
size_merge_02.insert(2,"Math Pass Rate",size_merge_02["Math_PassFail"]/size_merge_02["Total Students"], True)
size_merge_02.insert(2,"Overall Average Pass",size_merge_02["Read_PassFail"]*.5+size_merge_02["Math_PassFail"]*.5, True)
size_merge_02

,Avg Reading Score,Avg Math Score,Overall Average Pass,Math Pass Rate,Read Pass Rate,Total Students,Read_PassFail,Math_PassFail
School Size,,,,,,,,
Small (<1355),83.974082,83.828654,1319.5,0.939525,0.960403,1389,1334.0,1305.0
Small to Medium (1356-2283),83.893660,83.351874,10286.0,0.936696,0.967237,10805,10451.0,10121.0
Medium to Large (2284-3630),81.035328,76.808251,6329.0,0.666241,0.804765,8605,6925.0,5733.0
"Large (3,631+)",80.928365,77.070764,13555.5,0.664689,0.811061,18371,14900.0,12211.0

In [544]:
# add final column 
size_merge_02.insert(2,"Overall Pass Rate",size_merge_02["Overall Average Pass"]/size_merge_02["Total Students"], True)
size_merge_02

,Avg Reading Score,Avg Math Score,Overall Pass Rate,Overall Average Pass,Math Pass Rate,Read Pass Rate,Total Students,Read_PassFail,Math_PassFail
School Size,,,,,,,,,
Small (<1355),83.974082,83.828654,0.949964,1319.5,0.939525,0.960403,1389,1334.0,1305.0
Small to Medium (1356-2283),83.893660,83.351874,0.951967,10286.0,0.936696,0.967237,10805,10451.0,10121.0
Medium to Large (2284-3630),81.035328,76.808251,0.735503,6329.0,0.666241,0.804765,8605,6925.0,5733.0
"Large (3,631+)",80.928365,77.070764,0.737875,13555.5,0.664689,0.811061,18371,14900.0,12211.0

## Scores by School Type

* Perform the same operations as above, based on school type.

In [555]:
# getting averages by school type is easier because there are only two types
avg_scores_by_type = school_data_complete.groupby('type').mean()[['reading_score','math_score']]
avg_scores_by_type

          reading_score  math_score
type
Charter       83.902821   83.406183
District      80.962485   76.987026

In [557]:
# get total students who passed reading and math
passing_students_by_type = school_data_complete.groupby('type').sum()[['Read_PassFail','Math_PassFail']]
passing_students_by_type

          Read_PassFail  Math_PassFail
type
Charter         11785.0        11426.0
District        21825.0        17944.0

In [558]:
# get total students
total_students_by_type = school_data_complete.groupby('type').count()[['Student ID']]
total_students_by_type

          Student ID
type
Charter        12194
District       26976

In [559]:
# merge the dataframes into one
type_merge_01 = pd.merge(avg_scores_by_type, passing_students_by_type, on="type")
type_merge_01

          reading_score  math_score  Read_PassFail  Math_PassFail
type
Charter       83.902821   83.406183        11785.0        11426.0
District      80.962485   76.987026        21825.0        17944.0

In [562]:
# merge the final dataframe
type_merge_02 = pd.merge(type_merge_01, total_students_by_type, on="type")
# rename the columns
type_merge_02.rename(columns={'reading_score':'Avg Reading Score', 'math_score': 'Avg Math Score','Student ID':'Total Students'},inplace=True)
type_merge_02

,Avg Reading Score,Avg Math Score,Read_PassFail,Math_PassFail,Total Students
type,,,,,
Charter,83.902821,83.406183,11785.0,11426.0,12194
District,80.962485,76.987026,21825.0,17944.0,26976

In [563]:
# insert new columns that calculate % pass rates for reading, math and overall
type_merge_02.insert(2,"Read Pass Rate",type_merge_02["Read_PassFail"]/type_merge_02["Total Students"], True)
type_merge_02.insert(2,"Math Pass Rate",type_merge_02["Math_PassFail"]/type_merge_02["Total Students"], True)
type_merge_02.insert(2,"Overall Average Pass",type_merge_02["Read_PassFail"]*.5+type_merge_02["Math_PassFail"]*.5, True)
type_merge_02

,Avg Reading Score,Avg Math Score,Overall Average Pass,Math Pass Rate,Read Pass Rate,Read_PassFail,Math_PassFail,Total Students
type,,,,,,,,
Charter,83.902821,83.406183,11605.5,0.937018,0.966459,11785.0,11426.0,12194
District,80.962485,76.987026,19884.5,0.665184,0.809052,21825.0,17944.0,26976